* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




/* .wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "A A B"
    "C D B";
  grid-template-rows: 200px 200px;

  div {
    border-radius: 10px;
    font-size: 3rem;
    padding: 20px;
    margin: 10px;
  }

  .A {
    grid-area: A;
    background-color: aqua;
  }
  .B {
    grid-area: B;
    background-color: blanchedalmond;
  }
  .C {
    grid-area: C;
    background-color: cyan;
  }
  .D {
    grid-area: D;
    background-color: darkseagreen;
  }
} */


/* .wrapper-two{
    display: grid;
    grid-template-areas: 
        'A A B B'
        'C D D D'
        'E E E E';
    margin: 0 auto;
    max-width: 800px;
    

    div {
        border-radius: 10px;
        font-size: 3rem;
        padding: 20px;
        margin: 10px;
      }

      .A {
        grid-area: A;
        background-color: aqua;
      }
      .B {
        grid-area: B;
        background-color: blanchedalmond;
      }
      .C {
        grid-area: C;
        background-color: cyan;
      }
      .D {
        grid-area: D;
        background-color: darkseagreen;
      }
      .E{
        grid-area: E;
        background-color: blueviolet;
      }
} */

.wrapper-three{
    display: grid;
    grid-template-areas: 
        'one one one one'
        'two two three three'
        'two two four five';
        grid-template-rows: repeat(3, 200px);
    margin: 0 auto;
    max-width: 800px;
    

    div {
        border-radius: 10px;
        font-size: 3rem;
        padding: 20px;
        margin: 10px;
      }

      .one {
        grid-area: one;
        background-color: aqua;
      }
      .two {
        grid-area: two;
        background-color: blanchedalmond;
      }
      .three {
        grid-area: three;
        background-color: cyan;
      }
      .four {
        grid-area: four;
        background-color: darkseagreen;
      }
      .five{
        grid-area: five;
        background-color: blueviolet;
      }
}